<html lang="en">
<head>
    <link href="https://db.onlinewebfonts.com/c/52ce4de2efeeb8b18dcbd379711224f3?family=B+Yekan" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url(https://db.onlinewebfonts.com/c/52ce4de2efeeb8b18dcbd379711224f3?family=B+Yekan);
@font-face {font-family: "B Yekan"; src: url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.eot"); src: url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.woff") format("woff"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.svg#B Yekan") format("svg"); } 


        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: "B Yekan" !important;
        }
        .about{
                text-align: justify;
                direction: rtl;
                padding: 0px 30px 30px 30px;
          
        }
        .about h1{
            text-align: right;
            padding-bottom: 20px;
            color: #6498e6;;
        }
        .about p{
            color: #a5a5a5 !important;
            line-height: 1.5;
        }
        .about strong{
            color: #000000;
        }
     .image img{
         width: 100%;
     }
    </style>
</head>
<body>
    <div class="image">
        <img src="about.png" alt="">
    </div>
 
 <div class="about">
    <h1> درباره داپ اَپ</h1>
    <p>
        شرکت دانش ‌بنیان درنیکا اندیشه پرهام در تیرماه سال ۱۳۹۸ تأسیس شده و برای نخستین بار در ایران، پلتفرم پاداش نقدی خرید (Cashback Reward Platform) با نام تجاری «داپ ‌اَپ» را با مشارکت نظام بانکی کشور طراحی و راه‌‏اندازی کرده است. سرلوحة تمامی اهداف و اقدامات این شرکت، «ایجاد رونق در تولید، تجارت و اقتصاد کشور از طریق افزایش قدرت خرید مردم» است.    </p>
    <br>
   <p>
    در این پلتفرم، عموم مردم می‏توانند با ثبت یک یا چند کارت بانکی عضو شبکه شتاب در اپلیکیشن داپ ‌اَپ، و خرید از اصناف طرف قرارداد و انجام تراکنش در کارتخوان‏های عضو طرح، هر روز تا ۱۴ درصد از کل مبلغ خرید خود را بعنوان پاداش خرید، بصورت نقدی دریافت کنند. صاحبان کسب‏ و کار و اصناف نیز علاوه بر اینکه به واسطه معرفی در اپلیکیشن داپ‌ اَپ، رونق گرفته و مورد استقبال مشتریان قرار می‏گیرند، در ازای کسب امتیاز لازم می‌توانند از سایر مزایای متنوع و جذاب این طرح نیز بهره‏‌مند شوند.   </p>
   <br>
   <p>
    مدل کسب و کار خلاقانه پلتفرم «داپ‌ اَپ» تضمین می‏کند که مشتریان به سادگی و بدون تشریفات دست و پا گیر، تنها با کشیدن کارت در دستگاه‏های کارتخوان «به ‏پرداخت ملت»، «تاپ» (تجارت الکترونیک پارسیان)، «سپ» (پرداخت الکترونیک سامان کیش) از مزایای طرح بهره‌‏مند شوند. داپ‌ اَپ بدون محدودیت، در تمامی اصناف و فروشگاه‏ها و برای خرید همۀ کالاها و خدمات قابل استفاده است، با تمامی کارت‏های بانکی عضو شتاب سازگار است و پاداش نقدی آن بدون قید و شرط و در عرض ۲۴ ساعت به حساب مشتریان واریز می‏شود. این مزیت کلیدی، داپ ‌اَپ را بعنوان یک پلتفرم متمایز و متفاوت در عرصۀ فناوری‏ های مالی (فینتک) مطرح کرده است.   </p>
 
   </div>
 

</body>
</html>