<html lang="en">
<head>
    <link href="https://db.onlinewebfonts.com/c/52ce4de2efeeb8b18dcbd379711224f3?family=B+Yekan" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://db.onlinewebfonts.com/c/52ce4de2efeeb8b18dcbd379711224f3?family=B+Yekan);

        *{margin: 0px;
        padding: 0px;}
        @font-face {font-family: "B Yekan"; src: url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.eot"); src: url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.woff") format("woff"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.svg#B Yekan") format("svg"); } 

        body{
            font-family: "B Yekan" !important;
        }
        .instruction{
                direction: rtl;
                padding: 0px 20px 20px 20px;
                margin: 20px auto;
                text-align: justify;
                color: #a5a5a5 !important;
                 }
        .instruction h2{
            text-align:right;
            color: #6498E6;
            padding-bottom: 15px;
        }
        ul li{
            list-style: none;
        }
    </style>
</head>
<body>  
  <div>
    <img width="100%" src="images/instruction.png" alt="">
  </div>

<div class="instruction">
<h2>  راهنمای استفاده </h2>
<p>
    ابتدا نام، شمارۀ تلفن همراه و شمارۀ کارت بانکی خود را در اپلیکیشن ثبت کنید.</p>
<br>
<p>

    برای اطمینان از این ‌که پاداش نقدی خرید شما فقط به حساب خودتان واریز می‏‏شود، ناگزیر به انجام یک تراکنش 5 هزار تومانی در اپلیکیشن هستیم که فقط یکبار برای همیشه و آن هم در زمان اولین درخواست مشتری برای برداشت پاداش‌های نقدی کیف پول خود انجام می‏شود. این تراکنش با اتصال به درگاه امن بانک ملت انجام شده و مبلغ فوق بلافاصله به کیف پول شما در اپلیکیشن بازگردانده می‏شود که به همراه سایر پاداش‏های دریافتی از داپ ‌اَپ بلافاصله از کیف پول قابل برداشت است. در صورت بروز هرگونه مشکل احتمالی، واحد پشتیبانی تا رفع آن در کنار شما خواهد بود.

</p>
<br>


<p>
    سپس از روی نقشۀ اپلیکیشن، اصناف مورد نظر خود را انتخاب کنید و یا با کلیک روی عنوان «دسته ‏بندی‏ ها» خریدهای خود را از اصناف مورد نظر با کارت بانکی ثبت شده در اپلیکیشن و با دستگاه‏های کارتخوان عضو داپ ‏اَپ انجام دهید.

</p>
<br>
<p>

    دستگاه‏های کارتخوان عضو داپ ‏اَپ عبارتند از: به پرداخت ملت، تاپ (تجارت الکترونیک پارسیان)، سپ (پرداخت الکترونیک سامان کیش)
</p>
<br>
<p>
    ساعت 9 صبح روز بعد، منتظر واریز پاداش نقدی خرید خود به کیف پول اپلیکیشن باشید. پاداش نقدی شما تا 14 درصد کل مبلغ خرید روز گذشته شما از فروشگاه‌های عضو داپ‌ اَپ خواهد بود.
</p>
<br>
    <p>
         
        هرگاه موجودی کیف پول شما در اپلیکیشن به حداقل ده هزار تومان برسد، می‌توانید درخواست کنید که پاداش نقدی خرید شما به حسابتان واریز شود. به این منظور، ثبت و صحه‏ گذاری یک شماره حساب شبا بانکی الزامی است.
</p>
<br>
    <p>
        اگر مشکل و یا پرسشی داشتید با واحد پشتیبانی داپ‏ اَپ تماس بگیرید.  </p>
</div>

</body>
</html>