<html lang="en">
<head>
    <link href="https://db.onlinewebfonts.com/c/52ce4de2efeeb8b18dcbd379711224f3?family=B+Yekan" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url(https://db.onlinewebfonts.com/c/52ce4de2efeeb8b18dcbd379711224f3?family=B+Yekan);
@font-face {font-family: "B Yekan"; src: url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.eot"); src: url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.woff") format("woff"), url("https://db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.svg#B Yekan") format("svg"); } 

        *{margin: 0px;
        padding: 0px;}


        body{
            font-family: "B Yekan" !important;
        }
        .policy{
                direction: rtl;
                padding: 0px 20px 20px 20px;
                margin: 20px auto;
                text-align: justify;
                 }
                 .policy p{
                    color: #a5a5a5 !important;
                    line-height: 1.5;
                 }
        .policy h2{
            text-align:right;
            color: #6498E6;
            padding-bottom: 15px;
        }
        ul li{
            list-style: none;
            color: #a5a5a5;
            line-height: 1.5;
        }
    </style>
</head>
<body>  
  <div>
    <img width="100%" src="images/policy.png" alt="">
  </div>

<div class="policy">
<h2> قوانین و مقررات</h2>
<p>
    1)	درصد پاداش نقدی خرید در پلتفرم داپ ‌اَپ، بصورت روزانه بر اساس مبلغ کل تراکنش ‏های انجام شده در هر روز و نوع اصنافی که تراکنش ‏ها در آنها انجام شده است، محاسبه می‏شود که حداکثر تا 14 درصد می ‌باشد.<br>
    <br>
    <p>
        2)	مقدار ریالی پاداش خرید هر مشتری عبارت است از حاصل ضرب درصد پاداش نقدی خرید آن روز در مقدار ريالی خریدهای داپ‏ اَپی همان روز مشتری. داپ اَپ تضمین می‏کند که این پاداش‏، ساعت 9 صبح روز بعد به کیف پول مشتری در اپلیکیشن واریز شود.
 </p>

<br>
<p>
    3)	هرگاه موجودی کیف پول مشتری در اپلیکیشن به بیش از 10 هزار تومان برسد، مشتری می‏تواند تمام موجودی کیف پول خود را به حساب شخصی خود در هر بانکی واریز نماید.
   </p>
    <br>
    <p>
        4)	پاداش نقدی خرید در صورتی پرداخت می‏شود که:

        <ul>
            <li>
                الف) کارت بانکی مشتری در اپلیکیشن ثبت و صحه ‌گذاری شده باشد؛
            </li>
            <li>
                ب) خرید از اصناف طرف قرارداد داپ‌ اَپ و با استفاده از دستگاه‌های کارتخوان عضو داپ‌ اَپ ـ شامل به پرداخت ملت، تاپ (تجارت الکترونیک پارسیان) و سپ (پرداخت الکترونیک سامان کیش) ـ انجام شده باشد؛
            </li>
            <li>
                ج) مشتری یک شمارۀ شبای بانکی معتبر را برای دریافت پاداش نقدی خود در اپلیکیشن داپ‏ اَپ ثبت و صحه ‏گذاری کرده باشد.
            </li>
        </ul>
   </p>
   <br>
    <p>
        5)	برای صحت ‌‏سنجی مالکیت کارت بانکی مشتریان محترم، ناگزیر به انجام یک تراکنش 5 هزار تومانی در اپلیکیشن هستیم که فقط یکبار برای همیشه و در زمان اولین درخواست مشتری برای برداشت پاداش‌ نقدی از کیف پول انجام می‏شود. این تراکنش با اتصال به درگاه امن بانک ملت انجام شده و پس از تأیید مالکیت کارت، مبلغ فوق بلافاصله به کیف پول مشتری در اپلیکیشن بازگردانده می‏شود. در صورت بروز هرگونه مشکل احتمالی، واحد پشتیبانی تا رفع آن در کنار شما خواهد بود. 
        </p>
        <br>
      
        <p>
            6)	در صورت بروز هرگونه مشکل در انجام تراکنش‌ های بانکی، موضوع را به واحد پشتیبانی اطلاع دهید تا از طریق بانک مربوطه پیگیری شود.    
         </p>
         <br>
         <p>
            7)	‏مسئولیت کنترل قیمت و کیفیت کالا و خدمات در اصناف داپ‌‏اَپی، به عهدۀ مشتریان محترم است. اصناف نیز موظفند کالاها و خدمات خود را بدون افزایش قیمت و یا کاهش کیفیت در اختیار متقاضیان قرار داده و دستگاه کارتخوان عضو داپ ‏اَپ خود را برای انجام تراکنش مالی همواره آماده، روشن و در دسترس مشتری قرار دهند. اما در صورت مشاهدۀ هرگونه تخلف، موارد را به واحد پشتیبانی داپ ‏اَپ اطلاع دهید تا از طریق واحد بازرسی پیگیری شود‏.
         </p>
         <br>
         <p>
            8)	در صورت عدم پوشش شبکۀ اینترنت همراه، استفاده از خدمات داپ ‌‏اَپ ممکن نبوده و این امر به معنای اشکال فنی در اپلیکیشن و پشتیبانی فنی پلتفرم داپ ‏اَپ نیست. اگر از اتصال به اینترنت اطمینان داشتید اما استفاده از سرویس‌های داپ ‏اَپ با مشکل روبرو بود، با واحد پشتیبانی داپ ‏اَپ تماس بگیرید.
         </p>

</div>

</body>
</html>